@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300&display=swap');

body {
  background-color: #e5e5e5;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  margin-bottom: -20px;
}

p {
  color: #344563;
}

* {
  margin: 0;
  padding: 0;
}

.blur {
  filter: blur(8px);
}

.navbar {
  display: flex;
  background-color: #fff;
  padding: 20px 24px;
}

.logo {
  flex: 1;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  color: #6070ff;
}

.navbar-humberger {
  animation-name: example;
  animation-duration: 2s;
}

.tab {
  background-color: #6070ff;
  width: 25px;
  height: 4px;
  margin-bottom: 4px;
  border-radius: 2px;
}

.navbar-items {
  display: none;
}

.header {
  background-image: url('./assests/header-mobile-background.png');
  background-size: cover;
  background-position: center;
  height: 500px;
  padding: 50px 20px 0 20px;
  border-bottom-left-radius: 50px;
  background-color: #fff;
}

.header-title {
  font-size: 40px;
  font-style: normal;
  line-height: 52px;
  text-align: left;
  margin: 20px 0;
  color: #091e42;
}

.header-content {
  font-size: 16px;
  line-height: 24px;
  text-align: justify;
}

.header-connect {
  padding: 10px 0;
  font-size: 16px;
  text-align: left;
  color: #7f8cff;
}

.header-social {
  display: flex;
  text-align: left;
  padding: 0;
}

.social-icon {
  flex-direction: row;
  padding: 0 15px 0 0;
  list-style: none;
}

.works {
  display: grid;
  row-gap: 80px;
  padding: 128px 6.5%;
  width: auto;
}

.works-project {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 16px;
}

.works-img {
  width: 100%;
}

.works-title {
  color: #172b4d;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  margin-top: 15px;
}

.works-list-project {
  font-size: 13px;
  color: #7a869a;
  display: flex;
  padding: 0;
  align-items: center;
  margin: 10px 0;
}

.works-list-project li {
  margin-right: 32px;
}

.works-list-skills li {
  background-color: #ebebff;
  padding: 4px 12px;
  border-radius: 8px;
  margin: 10px 8px 0 0;
}

.works-list-project > li:first-child {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  list-style: none;
}

.works-list-project p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.works-list-skills {
  display: flex;
  list-style: none;
  color: #7f8cff;
  margin-top: 15px;
}

.skills-modal {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

button {
  color: #396df2;
  border: 1.5px solid #396df2;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  padding: 10px;
  background-color: transparent;
  margin: 20px 0;
  transition: background-color 2s;
}

button:hover {
  background-color: #6070ff;
  color: #fff;
}

button:active {
  background-color: #2230d2;
  color: #fff;
}

button:disabled {
  color: #5e6c84;
  border-color: #c1c7d0;
}

.about {
  background-color: #fff;
  padding: 114px 24px;
  border-top-right-radius: 50px;
  padding-bottom: 200px;
  z-index: -1;
}

.about .info .header-social {
  padding-left: 8px;
}

.about .info button {
  margin-top: 8px;
}

.experience-listlanguage p {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  margin-left: 16px;
}

.contact p {
  color: #ebebff;
  text-align: center;
  padding: 0 15% 20px 15%;
}

.about .info p {
  text-align: justify;
}

.about .info h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  margin-bottom: 10px;
  color: #172b4d;
}

.experience {
  margin-top: 25px;
}

.experience .drop-down {
  display: flex;
  justify-content: space-between;
}

.experience .drop-down img {
  margin-right: 20px;
}

.experience-list {
  list-style: none;
  margin-top: 40px;
}

.experience-listlanguage {
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  padding: 10px 12px;
  border-radius: 7px;
  margin: 12px 0;
}

.experience .close {
  padding: 20px 0;
  border-bottom: 2px solid #dfe1e6;
}

.experience .drop-down p {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}

.contact {
  background-color: #6070ff;
  background-image: url('./assests/contact-bg.png');
  background-repeat: no-repeat;
  background-position-x: right;
  border-top-left-radius: 40px;
  margin-top: -80px;
  z-index: 2;
  height: auto;
}

.contact-title {
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  padding: 100px 0 20px 0;
  text-align: center;
}

.contact-btn {
  background-color: #fff;
  width: 40%;
  color: #6070ff;
  font-size: 17px;
  margin: 20px 0 50px 0;
}

::placeholder {
  font-size: 12px;
  color: #b3bac5;
}

@keyframes example {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.overlay-background {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(23, 45, 245, 0.69);
  overflow-x: hidden;
}

.overlay-content {
  position: relative;
  top: 10%;
  text-align: left;
}

.overlay-background a {
  padding: 15px;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  font-size: 32px;
  font-style: normal;
  font-weight: 450;
  line-height: 44px;
  text-align: left;
  color: #fff;
}

.overlay-background .closeIcon {
  position: absolute;
  top: 0;
  right: 15px;
}

.modal {
  font-size: 12px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 1200px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 30px;
  color: gray;
}

.modal-body {
  padding: 5px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.modal-list {
  padding-left: 20px;
  margin-top: -20px;
}

.btn-img {
  margin-left: 8px;
  margin-bottom: -3px;
}

.modal-img {
  width: 95%;
  padding-left: 2.5%;
}

#btn-modal {
  color: #396df2;
  border: 1.5px solid #396df2;
  border-radius: 10px;
  font-size: 12px;
  line-height: 24px;
  padding: 5px;
  background-color: transparent;
  margin: 20px 0;
  transition: background-color 2s;
}

#btn-modal:hover {
  background-color: #6070ff;
  color: #fff;
}

#btn-modal:active {
  background-color: #2230d2;
  color: #fff;
}

label {
  color: #fff;
}

input[type='text'],
input[type='email'],
textarea {
  width: 100%;
  padding: 12px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 7px;
}

.form-container {
  display: flex;
  justify-content: center;
  font-family: Roboto, Arial, sans-serif;
  font-size: 15px;
  text-align: left;
  margin: 24px 50px 12px;
}

.sub-container {
  text-align: left;
  width: 100%;
}

.label-error {
  color: rgb(245, 31, 16);
}

@media screen and (min-width: 992px) {
  p {
    font-size: 20px;
  }

  .header {
    background-image: url('./assests/desktop-header-bg.png');
    padding: 190px 160px 0 160px;
    background-size: contain;
    background-position-y: 50px;
    background-position-x: 10px;
    background-repeat: no-repeat;
  }

  .navbar-humberger {
    display: none;
  }

  .navbar-items {
    display: flex;
    padding-right: 60px;
  }

  .item {
    list-style: none;
    padding-right: 40px;
  }

  .item a:link {
    text-decoration: none;
    color: #344563;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
  }

  .header-title {
    font-size: 42px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 7px;
  }

  .works-project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }

  .works-project-item1 {
    order: 1;
  }

  .works-project-item2 {
    order: -1;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 37px;
    padding: 114px 130px 180px 130px;
  }

  .experience-list {
    display: flex;
  }

  .experience-listlanguage {
    display: flex;
    flex-direction: column;
    margin-right: 12px;
    align-items: flex-start;
    width: 70px;
  }

  .experience-listlanguage p {
    padding-top: 16px;
    margin-left: 0;
  }

  .works-title {
    font-size: 40px;
  }

  .contact {
    background-image: url('./assests/desktop-contact-bg.png');
  }

  .contact p {
    padding: 0 25% 20px 25%;
  }

  .modal {
    font-size: 15px;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal-img {
    max-height: 420px;
  }

  .modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }

  #btn-modal {
    font-size: 15px;
  }

  .sub-container {
    text-align: left;
    width: 50%;
  }

  .contact-btn {
    margin: 20px 27% 50px 27%;
  }
}
